<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    
      .card {
      width: 900px;
      height: 600px;
      background-image: linear-gradient(163deg, #38f1c9 0%, #2bc8d3 100%);
      border-radius: 20px;
      transition: all .3s;
      margin: 50px auto;
      box-shadow: rgba(64, 245, 245, 0.25) 0px 54px 55px, rgba(64, 245, 245, 0.25) 0px -12px 30px, rgba(64, 245, 245, 0.25) 0px 4px 6px, rgba(33, 230, 213, 0.17) 0px 12px 13px, rgba(140, 236, 240, 0.09) 0px -3px 5px;
    }
    
    .card2 {
      width: 900px;
      height: 600px;
      background-color: #dce3e4;
      border-radius:;
      transition: all .2s;
    }
    
    .card2:hover {
      transform: scale(0.98);
      border-radius: 20px;
    }
    
    .card:hover {
      box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="row">
      <div class="col-10">
        <div class="card">
          <div class="card2">
            <button class="bn">Hover!</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>